APP_SECRET=
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_PASSWORD=${DB_PASSWORD}
DB_DATABASE=
TEST_DATABASE=${DB_DATABASE}_test
DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=8.0"
